{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.47",
        "--browser",
        "chromium",
        "--executable-path",
        "/home/kylepalmer/.cache/ms-playwright/chromium-1194/chrome-linux/chrome",
        "--headless",
        "--isolated",
        "--no-sandbox"
      ]
    }
  }
}