{
  "functions": {
    "src/app/api/drawings/elevation/[openingId]/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/drawings/plan/[openingId]/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["iad1"]
}